apiVersion: v2
name: sda-mq
version: 0.1
description: RabbitMQ component for Local EGA installation
home: http://localega.readthedocs.io
icon: https://neic.no/assets/images/logo.png
sources:
- https://github.com/neicnordic/sda-helm
