{{- if .Values.interceptor.deploy}}
{{- if or (or (eq "all" .Values.global.deploymentType) (eq "internal" .Values.global.deploymentType) ) (not .Values.global.deploymentType) }}
{{- if not .Values.global.secretsService }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-interceptor
type: Opaque
data:
  mqPassword: {{ include "mqPassInterceptor" . | b64enc }}
  mqUser: {{ include "mqUserInterceptor" . | b64enc }}
{{- end }}
{{- if not .Values.global.pkiService }}
---
{{- $interceptor := .Files.Glob "files/interceptor*" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-interceptor-certs
data:
{{ ( .Files.Glob "files/ca.crt" ).AsSecrets | trim | indent 2 }}
{{ ( $interceptor ).AsSecrets | indent 2 }}
{{- end }}
{{- end }}
{{- end }}
